[pytest]
addopts = -vs --alluredir ./report/temp -p no:warnings

testpaths = ./testcase/

filterwarnings =
    error
    ignore::UserWarning

python_files = test_*.py

python_classes = Test*

python_functions = test
