[31m[1mERROR   [0m common.recordlog:readyaml.py:112 ã€extract.yamlã€‘æ²¡æœ‰æ‰¾åˆ°ï¼šuserId,--'userId'
[31m[1mERROR   [0m common.recordlog:readyaml.py:112 ã€extract.yamlã€‘æ²¡æœ‰æ‰¾åˆ°ï¼šuserId,--'userId'
[32mINFO    [0m common.recordlog:sendrequest.py:135 æ¥å£åç§°ï¼šåˆ›å»ºè®¢å•
[32mINFO    [0m common.recordlog:sendrequest.py:136 è¯·æ±‚åœ°å€ï¼šhttp://127.0.0.1:8787/api/v1/orders
[32mINFO    [0m common.recordlog:sendrequest.py:137 è¯·æ±‚æ–¹å¼ï¼šPOST
[32mINFO    [0m common.recordlog:sendrequest.py:138 æµ‹è¯•ç”¨ä¾‹åç§°ï¼šæ­£å¸¸åˆ›å»ºè®¢å•
[32mINFO    [0m common.recordlog:sendrequest.py:139 è¯·æ±‚å¤´ï¼š{'Content-Type': 'application/json', 'Authorization': 'Bearer e3b06a4edDbDaa16FfaA5e2825F9f'}
[32mINFO    [0m common.recordlog:sendrequest.py:140 Cookieï¼šNone
[32mINFO    [0m common.recordlog:sendrequest.py:147 è¯·æ±‚å‚æ•°ï¼š{'json': {'productId': '12345', 'quantity': 2, 'price': 99.99, 'userId': 'None'}}
[32mINFO    [0m common.recordlog:sendrequest.py:108 æ¥å£è¿”å›ä¿¡æ¯ï¼š<!doctype html>
<html lang=en>
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>